import React, { useRef } from "react";
import Card from "./Card";

const cardData1 = [
  { title: "MBA in Management Studies", duration: "2 Years", type: "Full Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Marketing", duration: "1 Year", type: "Part Time" },
];
const cardData2 = [
  { title: "MBA in Human Resources", duration: "2 Years", type: "Full Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
  { title: "MBA in Finance", duration: "1 Year", type: "Part Time" },
];

const Modal = () => {
  const grid2Ref = useRef(null);
  const grid3Ref = useRef(null);

  const handleScroll = (sourceRef, targetRef) => {
    if (sourceRef.current && targetRef.current) {
      const { scrollTop } = sourceRef.current;
      targetRef.current.scrollTop = scrollTop;
    }
  };

  return (
    <div
      className={`absolute bg-white z-20 rounded-lg p-7 overflow-hidden transition-transform duration-300 scale-95 
      hidden sm:block 
      sm:h-[70vh] sm:w-4/5 sm:top-16 sm:left-1/2 sm:transform sm:-translate-x-1/2
      md:h-[60vh] md:w-3/5 md:top-20 md:left-1/2
      lg:h-[55vh] lg:w-2/3 lg:top-24 lg:left-1/2`}
    >
      <div className="hidden sm:grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 h-full">
        {/* Programs Offered */}
        <div className="overflow-y-auto h-full scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-200">
          <h1 className="text-2xl font-semibold">Programs Offered</h1>
          <ul className="flex flex-col gap-4 mt-4">
            <li>
              <h2 className="text-lg hover:bg-gray-200 transition-all p-2 rounded-md">
                Under Graduate Programs
              </h2>
            </li>
            <li>
              <h2 className="text-lg hover:bg-gray-200 transition-all p-2 rounded-md">
                Post Graduate Programs
              </h2>
            </li>
            <li>
              <h2 className="text-lg hover:bg-gray-200 transition-all p-2 rounded-md">
                Ph.D.
              </h2>
            </li>
          </ul>
        </div>

        {/* Grid 2 */}
        <div
          ref={grid2Ref}
          className="flex flex-col gap-4 p-4 overflow-y-auto h-full scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-200"
          onScroll={() => handleScroll(grid2Ref, grid3Ref)}
        >
          {cardData1.map((card, index) => (
            <Card key={index} {...card} />
          ))}
        </div>

        {/* Grid 3 */}
        <div
          ref={grid3Ref}
          className="flex flex-col gap-4 p-4 overflow-y-auto h-full scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-200"
          onScroll={() => handleScroll(grid3Ref, grid2Ref)}
        >
          {cardData2.map((card, index) => (
            <Card key={index} {...card} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default Modal;
